[tox]
envlist = py{27,34}-django{15,16,17,18,19,master}{,-taggit}{,-genericm2m}{,-mysql,-postgresql}, py27-django14, pypy{,3}-djangostable{,-taggit}{,-genericm2m}

[testenv]
usedevelop = true
commands = 
    sql: test_project/manage.py syncdb || true
    sql: test_project/manage.py migrate
    py.test --strict -r fEsxXw {posargs:autocomplete_light}
whitelist_externals =
deps =
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9a1
    djangostable: Django>=1.8,<1.9
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -rtest_project/test_requirements_without_django.txt
    taggit: django-taggit
    genericm2m: django-generic-m2m
    postgresql: psycopg2
    mysql: mysql-python
setenv =
    DJANGO_SETTINGS_MODULE=test_project.settings
    PIP_ALLOW_EXTERNAL=true
    PYTHONPATH=test_project
    postgresql: DJANGO_SETTINGS_MODULE=test_project.settings_postgres
    mysql: DJANGO_SETTINGS_MODULE=test_project.settings_mysql
passenv = TESTS_SKIP_LIVESERVER TESTS_WEBDRIVER DISPLAY

[testenv:checkqa]
basepython = python3.4
commands = flake8 autocomplete_light
deps = flake8

[testenv:checkqa-python2]
basepython = python2.7
commands = flake8 autocomplete_light
deps = flake8
